XRPL_SOURCE_ACCOUNT=r4DosiqK2PYcemac4ySY9B8VXP8aRzABbP
ENDPOINT=wss://hooks-testnet-v2.xrpl-labs.com
XRPL_SOURCE_ACCOUNT_SECRET=shh1GSWHr5iVtvhBJJDsBCtpkT89c
XRPL_DESTINATION_ACCOUNT=r3Z4Ky5rRKtMUP19Tpfjh1uaHRFAXZRnn5